# BookResellerStore

./: BookResellerStore.sln  README.md
BookResellerStore.API/: BookResellerStore.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
BookResellerStore.API/Controllers/: BookInfoController.cs  TestController.cs  WeatherForecastController.cs
BookResellerStore.API/Properties/: launchSettings.json
BookResellerStore.BLL/: BookInfoService.cs  BookResellerStoreBusinessServices.csproj  Class1.cs
BookResellerStore.Common/: BookResellerStore.Common.csproj  BookResellerStoreCommon.csproj  Class1.cs
BookResellerStore.Common/Domain/: Auther.cs  AvailableBookInfo.cs  Book.cs  Order.cs  Price.cs  Stock.cs  Store.cs  User.cs
BookResellerStore.Common/Dummy/: Data.cs
BookResellerStore.Common/Enum/: OrderStatus.cs  UserRole.cs
BookResellerStore.DAL/: Class1.cs  IBookResellerStoreDataAccess.csproj
BookResellerStore.DAL/IRepositories/: IAuthorRepository.cs  IBaseRepository.cs  IBookRepository.cs  IEmunarable.cs  IOrderRepository.cs  IPriceRepository.cs  IStockRepository.cs  IStoreRepository.cs  IUnitOfWork.cs  IUserRepository.cs
BookResellerStore.Test/: BookResellerStore.Test.csproj  UnitTest1.cs
BookResellerStoreDI/: BookResellerStoreDI.csproj  Class1.cs  StartupExtensions.cs
BookResellerStoreDataAccess/: BookResellerStoreDataAccess.csproj  Class1.cs
BookResellerStoreDataAccess/Db/: AuthorRepository.cs  BaseRepository.cs  BookRepository.cs  OrderRepository.cs  PriceRepository.cs  StockRepository.cs  StoreRepository.cs  UnitOfWork.cs  UserRepository.cs
BookResellerStoreDataAccess/ExternalAPIs/: CurrencyExchangeWS.cs
IBookResellerStoreBusinessServices/: Class1.cs  IBookInfoService.cs  IBookResellerStoreBusinessServices.csproj
IBookResellerStoreCommon/: Class1.cs
