<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookResellerStore.BLL\BookResellerStoreBusinessServices.csproj" />
    <ProjectReference Include="..\BookResellerStore.DAL\IBookResellerStoreDataAccess.csproj" />
    <ProjectReference Include="..\BookResellerStoreDataAccess\BookResellerStoreDataAccess.csproj" />
    <ProjectReference Include="..\IBookResellerStoreBusinessServices\IBookResellerStoreBusinessServices.csproj" />
  </ItemGroup>

</Project>
